jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://remotemysql.com:3306/43k4cWX5sz?useSSL=false
jdbcUser=43k4cWX5sz
jdbcPasswd=Qk9tuwqLPr
getUser=SELECT userType,firstName, lastName FROM userdetails where userName=? and Password=?;
insertQuiz=INSERT INTO quiztable (Question, Solution) VALUES (?,?);